<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADASTRO DE EXAMES</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <img id="logo-cabecalho" src="/media/Captura de tela 2025-06-30 213203.png" alt="Logo do Sistema" />
    </header>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/consultas.html">CONSULTAS</a></li>
            <li><a href="/cadRequesicao.html">CADASTRO REQUISIÇÃO</a></li>
            <li>
                <a href="#">CADASTROS</a>
                <ul>
                    <li><a href="/cadMedico.html">Médicos</a></li>
                    <li><a href="/cadPaciente.html">Pacientes</a></li>
                    <li><a href="/cadExames.html">Exames</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main>
        <h2 class="textoCentral">CADASTRO DE EXAMES</h2>
        <form form class="form-cadastro-requisicao">
            <div class="form-group">
                <label for="nomeExame">Nome do Exame:</label>
                <input type="text" id="nomeExame" name="nomeExame" required>
            </div>

            <div class="form-group">
                <label for="descricaoExame">Descrição do Exame:</label>
                <textarea id="descricaoExame" name="descricaoExame" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-submit">Cadastrar Exame</button>
        </form>
    </main>

    <!-- Rodapé -->
    <footer>
        Desenvolvido por [Gabriel Schio, Igor Epping, Maico Klauss e Wellington Speransa / SIREX] – © 2025
    </footer>

</body>

</html>